# web
#SECRET_KEY="_2t(mf$w)%xkksr*sm_e*#d)*oyuls!i^giniamzn3^%_o9*pu"
SECRET_KEY = 'django-insecure-wligiuh8ssl9nqm&-i=&13_jmq#vtk23!oit$cro_@i1g((@@2'
DEBUG=False
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres

# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres